POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pixelbloom

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

DATABASE_URL=postgresql://postgres:postgres@db:5432/pixelbloom
DEBUG=false
LOG_LEVEL=INFO
