POSTGRES_USER=postgres
POSTGRES_PASSWORD=YourSecurePassword123!
POSTGRES_HOST=pixelbloom-postgres-1750202966.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_DB=inventory_db

# RABBITMQ_USER=guest
# RABBITMQ_PASSWORD=guest
# RABBITMQ_HOST=rabbitmq
# RABBITMQ_PORT=5672

DEBUG=false
LOG_LEVEL=INFO
